<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Color palette generator</title>
    <meta name="description" content="Custom color palette generator." />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #efefef;
      }

      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #canvas {
        display: block;

        height: 90vh;
        width: 90vh;
        box-sizing: border-box;

        background: white;
        border: 2px solid black;
      }

      @media (orientation: portrait) {
        #canvas {
          height: 95vw;
          width: 95vw;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="canvas"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/lil-gui@0.14.0/dist/lil-gui.umd.min.js"></script>
    <script src="./demo/main.ts" type="module"></script>
  </body>
</html>
